# MethodsOfTranslation-IFMO

./: README.md
Lab4/: README.md  pom.xml
Lab4/src/main/antlr4/: AntlrGrammarParser.g4
Lab4/src/main/java/exceptions/grammar/: CreateTranslatorWithCurrentCodeException.java  GrammarRuleParseException.java
Lab4/src/main/java/grammar/: Grammar.java  GrammarParser.java
Lab4/src/main/java/grammar/objects/: GrammarObject.java
Lab4/src/main/java/grammar/rules/: Rule.java
Lab4/src/main/java/resources/: grammar
Lab4/src/main/java/syntax/: ExpressionParser.java  SyntaxAnalyzer.java
Lab4/src/main/java/utils/: Table.java
Lab4/src/main/resources/calculatorGrammar/java/: Translator10.java  Translator11.java  Translator14.java  Translator17.java  Translator18.java  Translator19.java  Translator2.java  Translator22.java  Translator23.java  Translator28.java  Translator3.java  Translator31.java  Translator32.java  Translator34.java  Translator37.java  Translator4.java  Translator40.java  Translator41.java  Translator42.java  Translator43.java  Translator44.java  Translator45.java  Translator46.java  Translator48.java  Translator49.java  Translator5.java  Translator51.java  Translator52.java  Translator53.java  Translator55.java  Translator57.java  Translator59.java  Translator6.java  Translator9.java
Lab4/src/main/resources/calculatorModificationGrammar/java/: ReturnTranslator.java  Translator4.java  Translator5.java  Translator6.java
Lab4/src/main/resources/grammar/: calculatorGrammar  calculatorModificationGrammar
Lab4/src/main/resources/grammar/java/: Translator0.java  Translator1.java  Translator3.java  Translator4.java
Lab4/src/main/resources/pythonLogicExpressionGrammar/java/: Translator0.java  Translator1.java  Translator10.java  Translator11.java  Translator12.java  Translator15.java  (+26 more)
Lab4/src/test/java/: BaseTests.java  CalculatorMain.java  CalculatorMainCycled.java  GrammarBuilder.java  Main.java  PythonLogicExpressionCycled.java  PythonLogicExpressionMain.java  UnitTestsCalculator.java  UnitTestsPythonLogic.java
(+55 files in other folders)
