token literal names:
null
'terminals:'
'- '
'non-terminals:'
'\r'
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
LowName
HighName

rule names:
T__0
T__1
T__2
T__3
T__4
LowName
HighName

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 52, 10, 7, 13, 7, 14, 7, 53, 3, 8, 6, 8, 57, 10, 8, 13, 8, 14, 8, 58, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 2, 2, 61, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 46, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 18, 7, 118, 2, 2, 18, 19, 7, 103, 2, 2, 19, 20, 7, 116, 2, 2, 20, 21, 7, 111, 2, 2, 21, 22, 7, 107, 2, 2, 22, 23, 7, 112, 2, 2, 23, 24, 7, 99, 2, 2, 24, 25, 7, 110, 2, 2, 25, 26, 7, 117, 2, 2, 26, 27, 7, 60, 2, 2, 27, 4, 3, 2, 2, 2, 28, 29, 7, 47, 2, 2, 29, 30, 7, 34, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 112, 2, 2, 32, 33, 7, 113, 2, 2, 33, 34, 7, 112, 2, 2, 34, 35, 7, 47, 2, 2, 35, 36, 7, 118, 2, 2, 36, 37, 7, 103, 2, 2, 37, 38, 7, 116, 2, 2, 38, 39, 7, 111, 2, 2, 39, 40, 7, 107, 2, 2, 40, 41, 7, 112, 2, 2, 41, 42, 7, 99, 2, 2, 42, 43, 7, 110, 2, 2, 43, 44, 7, 117, 2, 2, 44, 45, 7, 60, 2, 2, 45, 8, 3, 2, 2, 2, 46, 47, 7, 15, 2, 2, 47, 10, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 12, 3, 2, 2, 2, 50, 52, 4, 99, 124, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 14, 3, 2, 2, 2, 55, 57, 4, 67, 92, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 16, 3, 2, 2, 2, 5, 2, 53, 58, 2]