terminals:
  - xor
  - or
  - and
  - not
  - ( : WHITESPACELESS
  - ) : WHITESPACELESS
  - var : VARIABLE
non-terminals:
  - S {ans}
  - XOR
  - OR
  - AND
  - NOT
  - BRACKETS
  - A {ans}
  - B {ans}
start-non-terminal: S
rules:
  - S -> A {([0], [1]) -> args.get(0).get("ans").setValue(args.get(1).get("ans").getValue());}
  - A -> A B or {([0], [1]) -> args.get(0).get("ans").setValue((int)args.get(0).get("ans").getValue() + (int)args.get(1).get("ans").getValue());}
  - A -> xor {([0]) -> args.get(0).get("ans").setValue((int)0);}
  - B -> eps {([0]) -> args.get(0).get("ans").setValue((int)1);}