token literal names:
null
'terminals:'
'- '
'non-terminals:'
'\r'
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
LowName
HighName

rule names:
parse
terminalList
terminal
nonTerminalList
nonTerminal
lineSeparator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 50, 10, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 50, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 17, 5, 12, 7, 2, 17, 18, 5, 8, 5, 2, 18, 19, 8, 2, 1, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 25, 8, 3, 1, 2, 22, 23, 5, 6, 4, 2, 23, 24, 8, 3, 1, 2, 24, 26, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 12, 7, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 8, 4, 1, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 39, 8, 5, 1, 2, 36, 37, 5, 10, 6, 2, 37, 38, 8, 5, 1, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 8, 6, 1, 2, 47, 11, 3, 2, 2, 2, 48, 50, 7, 6, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 13, 3, 2, 2, 2, 5, 27, 41, 49]